<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Ankthi</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;


        }

        h2 {
            margin: auto;
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;


        }

        body {
            background-image: url("ankthii.jpg");
        }

        p {
            color: white;
            text-shadow: 2px 2px black;

            text-indent: 50px;
            text-align: center;
            letter-spacing: 3px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo"><img src=""></div>
        <ul>  

            <li class="active"><a href="index.html">-</a></li>

            <li class="active"><a href="Jeta.html">Jeta</a></li>

            <li><a href="Familja.html">Familja</a></li>
        
            <li><a href="Shoqeria.html">Shoqeria</a></li>

            <li><a href="Dashuria.html">Dashuria</a></li>

            <li><a href="Depresioni.html">Depresioni</a></li>

            <li><a href="Ankthi.html">Ankthi</a></li>

            <li><a href="Stresi.html">Stresi</a></li>

            <li><a href="Zemerimi.html">Zemerimi</a></li>

            <li><a href="Xhelozia.html">Xhelozia</a></li>

            <li><a href="Vetmia.html">Vetmi</a></li> 
            



        </ul>
    </div>
    <h1>Ankthi</h1>
    <p>Ankthi është një emocion i karakterizuar nga një gjendje e pakëndshme trazimi të brendshëm, shpesh i shoqëruar<br>
        nga sjellje nervoze, të tilla si ecja poshtë e lart, ankesa somatike, dhe ripërtypje.[1] Janë ndjesitë subjektivisht të<br>
        pakëndshme të lemeritjes ndaj ndodhive që priten, të tilla si ndjenja e vdekjes së afërt.[2] Ankthi nuk është i njëjtë<br>
        me frikën, që është një përgjigje ndaj një kërcënimi të vërtetë apo të perceptuar menjëherë,[3] ndërsa ankthi është<br>
        pritshmëria e një kërcënim të ardhshëm. Ankthi është një ndjenjë meraku dhe shqetësimi, zakonisht i përgjithësuar dhe jo<br>
        i fokusuar si një mbireagim ndaj një situate që shihet vetëm subjektivisht cënuese.[4] Zakonisht shoqërohet me tension<br>
        muskulor, parehati, lodhje dhe probleme me përqendrimin. Ankthi mund të jetë me vend, por kur përjetohet rregullisht,<br>
        individi mund të vuajë nga një çrregullim ankthi.<br>
        </p>
</body>



