<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>E Keqja</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;


        }

        h2 {
            margin: auto;
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;


        }

        body {
            background-image: url("KEQ.jpg");
        }

        p {
            color: white;
            text-shadow: 2px 2px black;
          padding: 100px;
            text-indent: 50px;
            text-align: center;
            letter-spacing: 3px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo"><img src=""></div>
        <ul>  

            <li class="active"><a href="index.html">-</a></li>

            <li class="active"><a href="Jeta.html">Jeta</a></li>

            <li><a href="Familja.html">Familja</a></li>
        
            <li><a href="Shoqeria.html">Shoqeria</a></li>

            <li><a href="Dashuria.html">Dashuria</a></li>

            <li><a href="Depresioni.html">Depresioni</a></li>

            <li><a href="Ankthi.html">Ankthi</a></li>

            <li><a href="Stresi.html">Stresi</a></li>

            <li><a href="Zemerimi.html">Zemerimi</a></li>

            <li><a href="Xhelozia.html">Xhelozia</a></li>

            <li><a href="Vetmia.html">Vetmi</a></li> 
            



        </ul>
    </div>
  
    <h1>E Keqja
    </h1>
    <p>E keqja apo e liga mund të përkufizohet si e kundërta e së mirës. Në fe dhe etikë, e keqja është cilësia <br>
        moralisht e gabuar, e të gjykuarit, arsyetuarit, dhe vepruarit të njeriut, në parim apo jetë; ajo që shkakton<br>
        dëm, dhimbje, padrejtësi, vuajtje, shkatërrim ose fatkeqësi.<br>

        E keqja mishërohet në veprimet e njeriut, i cili është vetpërgjegjes për veprimet e tij dhe vuajtjet e të<br>
        tjerëve, si : përndjekja, lufta, masakra, vrasja, terrori, tortura, dhuna, urrejtja, egoizmi etj.<br>

        Çështja e së keqes në filozofi përcaktohet në shumicën e rasteve me pyetjet, pse ekziston (është) e keqja në<br>
        botë? Në këtë çështje përfshihen shpesh edhe vdekja, sëmundja dhe mëkati. Në fenë e krishterë, e keqja i mvishet<br>
        veprave të këqia të njerzve, të cilëve Perëndia u ka dhënë dëshirën e lirë. Fetë e krishtera të cilat besojnë në<br>
        parafatcaktimin dhe përligjjen nga besimi pohojnë, se Perëndia nuk është krijuesi i së keqes që kryejnë njerzit.<br>
        Një shpjegim i së keqes është dualizmi, si p.sh. në zoroastrianizëm dhe manikeizëm. Në optimizëm e keqja<br>
        trajtohet shpesh më me vertetesi. Libri i Jobit është trajtimi më i mirë i problemit.<br></p>
</body>

</html>