<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Emira</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;


        }

        h2 {
            margin: auto;
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;


        }

        body {
            background-image: url("KEQ.jpg");
        }

        p {
            color: white;
            text-shadow: 2px 2px black;
          padding: 100px;
            text-indent: 50px;
            text-align: center;
            letter-spacing: 3px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo"><img src=""></div>
        <ul>  

            <li class="active"><a href="index.html"></a></li>

            <li class="active"><a href="Jeta.html">Jeta</a></li>

            <li><a href="Familja.html">Familja</a></li>
        
            <li><a href="Shoqeria.html">Shoqeria</a></li>

            <li><a href="Dashuria.html">Dashuria</a></li>

            <li><a href="Depresioni.html">Depresioni</a></li>

            <li><a href="Ankthi.html">Ankthi</a></li>

            <li><a href="Stresi.html">Stresi</a></li>

            <li><a href="Zemerimi.html">Zemerimi</a></li>

            <li><a href="Xhelozia.html">Xhelozia</a></li>

            <li><a href="Vetmia.html">Vetmi</a></li> 
            



        </ul>
    </div>
    <h1>E Mira</h1>
    <p>E mira nga pikëpamja e përgjithshme dhe abstrakte, është gjithçka që është e bukur, e drejtë, ka veti pozitive,<br>
        vlera dhe cilësi morale dhe etike, që njerëzit e dëshirojnë, e duan, e pëlqejnë, dhe ndjehen të tërhequr<br>
        brendësish vetvetiu nga ajo, dhe mund të mendohet si caku i mbramë (i fundit) për tu arritur në jetën e njeriut.<br>
        Ana e kundërt e së mirës është e keqja. Shpesh koncepti "e mira" njihet me atë të "mirësisë, ose "veprimit të<br>
        mirë", si p.sh. në shprehjen "bëj mirë", e barasvlershme me "bëj vepra të mira", që d.t.th. i bëj mirë dikujt,<br>
        ose diçka të vyer bashkësisë në të cilën bëj pjesë. Mësimi (doktrina), apo dituria, që mundohet të vendosë masa<br>
        për të shprehur një gjykim vlerash në lidhje me mënyrën e të vepruarit njerëzor, është etika, ose morali.<br></p>
</body>

</html>